[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'ProposalTA.blg'
[100] biber-MSWIN64:342> INFO - === 
[135] Biber.pm:421> INFO - Reading 'ProposalTA.bcf'
[313] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[328] Biber.pm:4487> INFO - Processing section 0
[339] Biber.pm:4678> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[436] bibtex.pm:1713> INFO - LaTeX decoding ...
[452] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[502] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[502] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[502] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[502] Biber.pm:4307> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[502] Biber.pm:4313> INFO - No sort tailoring available for locale 'indonesian'
[511] bbl.pm:676> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[513] bbl.pm:779> INFO - Output to ProposalTA.bbl
