\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}%
\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}%
\contentsline {chapter}{\centering \normalsize DAFTAR KODE}{vi}{chapter*.2}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{1}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{2}{section.1.4}%
\contentsline {section}{\numberline {I.5}Metodologi}{2}{section.1.5}%
\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{3}{chapter.2}%
\contentsline {section}{\numberline {II.1}Penulisan Gambar, Tabel, Rumus, dan Kode}{3}{section.2.1}%
\contentsline {subsection}{\numberline {II.1.1}Gambar}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {II.1.2}Tabel}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {II.1.2.1}Tabel yang Muat dalam Satu Halaman}{4}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {II.1.2.2}Mengimpor Tabel dari Berkas Eksternal}{5}{subsubsection.2.1.2.2}%
\contentsline {subsubsection}{\numberline {II.1.2.3}Tabel yang Sangat Panjang}{5}{subsubsection.2.1.2.3}%
\contentsline {subsubsection}{\numberline {II.1.2.4}Beberapa Contoh Penulisan Rumus atau Persamaan Matematika Menggunakan LaTeX Termasuk Penomorannya}{7}{subsubsection.2.1.2.4}%
\contentsline {subsection}{\numberline {II.1.3}Algoritma, Pseudocode, atau Kode}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {II.2}Beberapa Kesalahan Penulisan yang Sering Terjadi}{9}{section.2.2}%
\contentsline {subsection}{\numberline {II.2.1}Penggunaan Kata "di mana" atau "dimana"}{9}{subsection.2.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.2.2}Penggunaan Kata "sedangkan" dan "sehingga"}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {II.2.3}Penggunaan Istilah yang Tidak Baku}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {II.2.4}Pemisah Desimal dan Ribuan}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {II.2.5}Daftar atau \textit {List}}{10}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {II.2.6}Penggunaan Kata "masing-masing" dan "setiap"}{10}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{12}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{12}{section.3.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{12}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{13}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{13}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{15}{chapter.4}%
\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{16}{chapter.5}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
